ea4bc82a6ad023ab7ee23ee620429895
::res://::1707530372
blumaterial.tres::StandardMaterial3D::7664580695614121096::1707348036::0::1::::<><>::
free_look_camera.gd::GDScript::-1::1707455264::0::1::::<>Camera3D<>::
GridMeshInstance3D.gd::GDScript::-1::1707353535::0::1::::<>MeshInstance3D<>::
GridMovementData.cs::CSharpScript::-1::1707349827::0::1::::<><>::
icon.svg::CompressedTexture2D::8282793192807116166::1707348036::1707348036::1::::<><>::
README.md::TextFile::-1::1707348036::0::1::::<><>::
redmaterial.tres::StandardMaterial3D::6285511041823036268::1707351257::0::1::::<><>::
SceneBase.cs::CSharpScript::-1::1707352276::0::1::::<><>::
scene_base.tscn::PackedScene::8665594489930000621::1707521764::0::1::::<><>::res://SceneBase.cs<>res://free_look_camera.gd
trail.tscn::PackedScene::4147944366620830452::1707521764::0::1::::<><>::
troingale.blend::PackedScene::6360064591452319334::1707348036::1707348036::1::::<><>::
