ea4bc82a6ad023ab7ee23ee620429895
::res://::1706477333
blumaterial.tres::StandardMaterial3D::7664580695614121096::1706444572::0::1::::<><>::
free_look_camera.gd::GDScript::-1::1706430724::0::1::::<>Camera3D<>::
GridMovementData.cs::CSharpScript::-1::1706431868::0::1::::<><>::
icon.svg::CompressedTexture2D::8282793192807116166::1706310979::1706310985::1::::<><>::
README.md::TextFile::-1::1706448341::0::1::::<><>::
redmaterial.tres::StandardMaterial3D::6285511041823036268::1706445715::0::1::::<><>::
SceneBase.cs::CSharpScript::-1::1706447659::0::1::::<><>::
scene_base.tscn::PackedScene::8665594489930000621::1706448203::0::1::::<><>::res://SceneBase.cs<>res://free_look_camera.gd<>uid://b0dkbjturh41e::::res://trail.tscn
trail.tscn::PackedScene::4147944366620830452::1706448284::0::1::::<><>::
troingale.blend::PackedScene::6360064591452319334::1706439615::1706439686::1::::<><>::
