ea4bc82a6ad023ab7ee23ee620429895
::res://::1707536882
arena-prop.glb::PackedScene::1031231287903138781::1707536882::1707536882::1::::<><>::
blumaterial.tres::StandardMaterial3D::7664580695614121096::1707348036::0::1::::<><>::
free_look_camera.gd::GDScript::-1::1707455264::0::1::::<>Camera3D<>::
GridMovementData.cs::CSharpScript::-1::1707349827::0::1::::<><>::
icon.svg::CompressedTexture2D::8282793192807116166::1707348036::1707348036::1::::<><>::
justatransparentmaterial.png::CompressedTexture2D::7914057845152802624::1707535346::1707535346::1::::<><>::
README.md::TextFile::-1::1707348036::0::1::::<><>::
redmaterial.tres::StandardMaterial3D::6285511041823036268::1707351257::0::1::::<><>::
SceneBase.cs::CSharpScript::-1::1707532085::0::1::::<><>::
scene_base.tscn::PackedScene::8665594489930000621::1707536188::0::1::::<><>::res://SceneBase.cs<>res://free_look_camera.gd<>uid://dk0vm2gbqqat1::::res://justatransparentmaterial.png<>uid://c2rq7nixnbri8::::res://scs4-intro-anim.blend
trail.tscn::PackedScene::4147944366620830452::1707536188::0::1::::<><>::
troingale.blend::PackedScene::6360064591452319334::1707348036::1707348036::1::::<><>::
